# gradle-bal-project

./: .gitignore  CLAUDE.md  build.gradle  gradle.properties  settings.gradle
.github/: trivy-scan.yml
.github/workflows/: docker-build.yml  release.yml  trivy-scan.yml
build-config/resources/api-server/: Ballerina.toml  Cloud.toml
buildSrc/src/main/groovy/: BalUtils.groovy  WebsubhubBallerinaComponentPlugin.groovy
components/: Ballerina.toml
components/api-server/: Ballerina.toml  Cloud.toml  Dependencies.toml  build.gradle  service.bal
distribution/: build.gradle
distribution/scripts/: apiserver.bat  apiserver.sh
docker/components/api-server/: Dockerfile
docker/components/hub/: Dockerfile
